<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>

    <style>
        body{
            background-image: linear-gradient(30deg,red, 40%, #cd5555, pink); /* fazer um  gradiente */
            height: 100vh;
            display: flex; /* o display flex altera o que tem dentro da caixa/bloco */
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        .content-box {
            background-color: rgb(13, 74, 74);
            box-sizing: content-box;
            padding: 10px;
        }

        .border-box {
            background-color: rgb(13, 74, 13);
            box-sizing: border-box;
            padding: 4rem 2rem 0 0;
        }


        div{
            width: 100px;
            height: 100px;
            border: 4px solid black;
        }
    </style>
</head>

<body>
    <div class="content-box">Exemplo</div>
    <div class="border-box">Exemplo</div>
</body>

</html>